@php
/**
 * @var \App\Models\User $user
 */
@endphp
{{ $user->sei }}さま

Aegisより、メールアドレス変更に関するご案内です。
こちらのメールアドレスは、すでに別のアカウントとして登録されているメールアドレスです。
今回メールアドレスのご変更をいただいたアカウントにはお使いになれません。

今回メールアドレスの変更をしたいアカウントで登録メールアドレスを変更したい場合は、
下記のアドレスより、本メールをお送りしているメールアドレス以外のものをお試しください。

▼メールアドレス変更申し込みページのアドレス▼
{{ route('email.request') }}

本メールをお送りしているメールアドレスでのアカウントを確認したい場合は
下記のアドレスよりログインしてください。

▼ログインページのアドレス▼
{{ route('login') }}

